  _______ _                 _                         
 |__   __| |               | |                        
    | |  | |__   __ _ _ __ | | __  _   _  ___  _   _ 
    | |  | '_ \ / _` | '_ \| |/ / | | | |/ _ \| | | |
    | |  | | | | (_| | | | |   <  | |_| | (_) | |_| |
    |_|  |_| |_|\__,_|_| |_|_|\_\  \__, |\___/ \__,_|
                                    __/ |             
                                   |___/              

  __  __ _                ____                            _   _ 
 |  \/  (_)              |  _ \                          | | (_)
 | \  / |_ ___ ___       | |_) | ___  _   _ _____ __ __ _| |_ _ 
 | |\/| | / __/ __|      |  _ < / _ \| | | |_  / '__/ _` | __| |
 | |  | | \__ \__ \      | |_) | (_) | |_| |/ /| | | (_| | |_| |
 |_|  |_|_|___/___/      |____/ \___/ \__,_/___|_|  \__,_|\__|_|

              .:::.   .:::.
             :::::::.:::::::
             :::::::::::::::
             ':::::::::::::'
               ':::::::::'
                 ':::::'
                   ':'
