//===================================\\
||      H A P P Y   F R I D A Y !    ||
\\===================================//
||  First, I am so sorry for not     ||
||  sending a message yesterday.     ||
||  I missed our daily connection!   ||
||                                   ||
||  Thank you so much for sharing    ||
||  the workshop results with us.    ||
||  We truly appreciate your hard    ||
||  work and your kindness.          ||
||                                   ||
||  You are a wonderful teacher.     ||
||  Have a beautiful day and a       ||
||  peaceful weekend ahead!          ||
\\===================================//
      ⣀⣤‌⣤⣤⣀          ⣀⣤⣤‌⣤‌⣀
    ⣠⣾⣿⣿⣿⣿⣿⣧⣄　　⣠⣼⣿⣿⣿⣿⣿⣷⣄    
  ⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦  
  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿  
  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿  
  ⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏  
     ⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟    
        ⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟      
           ⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋        
                 ⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋            
                      ⠙⢿⣿⣿⣿⣿⡿⠋                
                            ⠙⢿⡿⠋    
                      ︵      ‌        ︵
                    (      ╲       /      /
                      ╲       ╲/      /
                           ╲       ╲ /
                        ╭ ͡   ╲        ╲
                   ╭ ͡  ╲        ╲      ﾉ
              ╭ ͡  ╲       ╲       ╱
                ╲      ╲        ╱
                    ╲         ╱
                          ︶ 