  _______ _                 _                         
 |__   __| |               | |                        
    | |  | |__   __ _ _ __ | | __  _   _  ___  _   _ 
    | |  | '_ \ / _` | '_ \| |/ / | | | |/ _ \| | | |
    | |  | | | | (_| | | | |   <  | |_| | (_) | |_| |
    |_|  |_| |_|\__,_|_| |_|_|\_\  \__, |\___/ \__,_|
                                    __/ |             
                                   |___/              

  __  __ _                ____                            _   _ 
 |  \/  (_)              |  _ \                          | | (_)
 | \  / |_ ___ ___       | |_) | ___  _   _ _____ __ __ _| |_ _ 
 | |\/| | / __/ __|      |  _ < / _ \| | | |_  / '__/ _` | __| |
 | |  | | \__ \__ \      | |_) | (_) | |_| |/ /| | | (_| | |_| |
 |_|  |_|_|___/___/      |____/ \___/ \__,_/___|_|  \__,_|\__|_|




              .:::.   .:::.
             :::::::.:::::::
             :::::::::::::::
             ':::::::::::::'
               ':::::::::'
                 ':::::'
                   ':'

------------------------------------------------------------------------

__     __            _               _   _          
\ \   / /           ( )             | | | |         
 \ \_/ /___  _   _  |/ _ __ ___     | |_| |__   ___ 
  \   // _ \| | | |   | '__/ _ \    | __| '_ \ / _ \
   | || (_) | |_| |   | | |  __/    | |_| | | |  __/
   |_| \___/ \__,_|   |_|  \___|     \__|_| |_|\___|

   _____                _            _   
  / ____|              | |          | |  
 | |  __ _ __ ___  __ _| |_ ___  ___| |_ 
 | | |_ | '__/ _ \/ _` | __/ _ \/ __| __|
 | |__| | | |  __/ (_| | ||  __/\__ \ |_ 
  \_____|_|  \___|\__,_|\__\___||___/\__|
                                         
  _______              _                      ______                
 |__   __|            | |                    |  ____|               
    | | ___  __ _  ___| |__   ___ _ __       | |__   __   __ ___ _ __ 
    | |/ _ \/ _` |/ __| '_ \ / _ \ '__|      |  __|  \ \ / // _ \ '__|
    | |  __/ (_| | (__| | | |  __/ |         | |____  \ V /|  __/ |   
    |_|\___|\__,_|\___|_| |_|\___|_|         |______|  \_/  \___|_|   
                                                                    
  _  __                          _     _       _             _ 
 | |/ /                         | |   (_)     (_)           | |
 | ' / ___  ___ _ __         ___| |__  _ _ __  _ _ __   __ _| |
 |  < / _ \/ _ \ '_ \       / __| '_ \| | '_ \| | '_ \ / _` | |
 | . \  __/  __/ |_) |      \__ \ | | | | | | | | | | | (_| |_|
 |_|\_\___|\___| .__/       |___/_| |_|_|_| |_|_|_| |_|\__, (_)
               | |                                      __/ |  
               |_|                                     |___/   




------------------------------------------------------------------------