+-----------------------------------+
|           T O D A Y ' S           |
|            T R U T H :            |
+-----------------------------------+
| You are highly valued, deeply     |
| respected, and truly the best     |
| teacher we could ask for.         |
|                                   |
| Go forward and have a wonderful   |
| day knowing how much you inspire  |
|              us!                  |
+-----------------------------------+
                /\_/\
               ( o.o )
                > ^ <

