+-------------------------------------------------------------+
|                     S B A H   E L K H I R                   |
+-------------------------------------------------------------+
| I wanted to start this Friday with flowers, so here you go: |
+-------------------------------------------------------------+
|                                                             |
|⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
|⣿⣿⣿⣿⣿⣿⣿⡿⠟⢿⣿⣿⣛⣛⣛⠛⠿⣿⣯⠈⣈⣤⡤⠤⢈⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⠟⢿⣿⣿⣿⠿⠿⠿⣿⣿⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⡿⢀⣿⣿⣿
|⣿⣿⣿⣿⡁⢨⣤⣴⣿⣿⣿⠉⣿⣿⣿⣿⡄⢸⣿⡇⢉⣁⣀⠐⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠻⣿⠁⣄⠙⢿⡗⢸⣿⣿⣶⡌⢻⡟⢀⣿⣿⠏⠀⢿⣿⣿⠇⢸⣿⣿⣿
|⣿⣿⣿⣿⡇⠸⣿⠿⢿⣿⣿⠐⣿⣿⣿⣿⠃⣼⣿⣿⠈⣿⣿⣿⣿⣦⡌⢿⣿⣿⣿⣿⣿⣿⣿⣤⣉⣴⣿⡇⢸⣿⠘⣿⣿⣿⠇⢸⡇⢘⡿⢁⣴⡀⣾⣿⣿⣷⣿⣿⣿⣿
|⣿⣿⣿⣿⣿⡄⢲⣶⣾⣿⣿⣦⣭⣉⣉⣩⣼⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠏⣸⣿⣦⣙⣛⣉⣴⣿⣷⣈⣠⣾⣿⡀⢿⣿⣿⠛⠛⣿⣿⣿
|⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣷⣈⣀⣿⣿⣿
|⣿⣿⣿⣿⣿⣿⡟⡃⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢹⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠻⣿⣿
|⠃⣤⣌⠙⠻⢏⣴⡇⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠉⣴⡍⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢁⣴⣿⣧⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢠⠙⣿⣿⡿⢋⡴⢋⣾⣿⣿
|⣦⠙⢿⣿⣷⣿⣿⢡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢰⣿⣿⣦⡈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⣠⣿⣿⣿⣿⣦⠘⣿⣿⣿⣿⣿⣿⣿⣿⣧⠈⣧⡈⠛⢡⠎⣰⣿⣿⣿⣿
|⣿⣷⣦⣉⠛⣿⡇⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣾⣿⣿⣿⣿⣦⢸⠻⠿⠿⠿⠿⠿⠿⠇⢰⣿⣿⣿⣿⣿⣿⡄⢻⣿⣿⣿⣿⣿⣿⣿⣿⣦⠙⣷⡾⢃⣾⣿⣿⣿⣿⣿
|⣿⣿⣿⣿⣿⣯⣼⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⠇⢸⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣶⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⣷⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠹⢣⣿⣿⣿⣿⣿⣿⣿
|⣿⣿⣿⣿⣿⣿⣿⣿⠟⣛⠻⢋⣵⠀⣿⣿⣿⠇⢼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡂⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿
|⣿⣿⣿⣿⣿⣿⣿⣿⡀⣿⣷⣿⢋⣾⣿⣿⣿⡆⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠻⢿⣿⣿⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
|⣿⣿⣿⡟⢿⣿⣿⣿⣧⡈⠛⣡⣿⣿⣿⣿⣿⣿⠎⣻⣿⣿⡇⠀⠀⢹⣿⣿⣿⣿⢿⣿⣿⣿⣿⡁⠄⢀⣿⣿⣿⣿⡿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
|⡍⣛⠋⠀⢰⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣏⣉⣉⠀⣹⣿⣿⡿⠷⣶⣿⣿⣿⠟⢀⡉⢿⣿⣿⣿⣿⣿⡿⢿⠟⠛⣻⣇⢠⣬⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
|⣿⡄⠟⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢀⡿⠑⣋⡄⣼⣿⣿⣿⣯⣴⣿⣿⣤⣽⣿⣿⣿⣿⣀⣴⣮⣤⣾⠇⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
|⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢁⣠⠈⢷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢀⣍⣙⡉⢹⣿⣿⡿⠿⣿⣿⣿⡿⣡⠂⣿⣿⣿⣿⣿
|⣿⣿⣿⣿⣿⣿⣿⣿⡟⢠⠙⡿⠉⠀⣿⣿⣿⣿⣷⣦⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⣼⣿⣿⣿⣿⣿⣿⠀⣶⣄⢙⢋⣼⢏⣼⣿⣿⣿⣿⣿
|⣿⣿⣿⣿⠁⣌⠙⠛⠇⠸⠁⠀⣰⢡⣿⣿⣿⣿⣿⣿⣷⣤⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠉⢿⣿⣿⣿⣿⣿⣧⠈⢿⣿⣿⢇⣼⣿⣿⣿⣿⣿⣿
|⣿⣿⣿⣿⡆⢻⡇⠐⠀⠀⠀⢠⠃⣾⣿⣿⣿⣿⠋⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠻⣿⣿⣿⣿⣿⣷⣤⡙⢋⣼⣿⣿⣿⣿⣿⣿⣿
|⣿⣿⣿⣿⣿⡌⠁⢀⡆⠀⠀⡎⣼⣿⣿⣿⠿⢁⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠘⢿⣿⣿⣿⣿⣿⣯⣾⣿⣿⣿⣿⣿⣿⣿⣿
|⣿⣿⣿⣿⣿⣿⣦⡘⠃⠀⡸⣰⣿⣿⡟⢋⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿
|⣿⣿⣿⣿⣿⣿⠛⢿⣦⣄⢡⣿⡿⠏⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⠘⢿⣿⣿⣿⣿⣿⠿⠻⠿⠿⠟⣡⡆
|⣿⣿⣿⣿⣿⣿⣆⠀⡙⠿⠀⡿⢁⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣬⠿⣿⣿⣿⣧⠐⣿⣶⣶⣾⡿⣸
|⣿⣿⣿⣿⣿⣿⣿⣧⡊⢷⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⠿⣿⣿⣧⡌⠻⠿⢿⢡⣿
|⣿⣿⣿⣿⣿⣿⣿⣿⣿⢀⠀⢿⣿⣿⣿⣿⣿⢿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠙⣿⣿⣿⣷⣶⣾⣿⣿
|⣿⣿⣿⣿⣿⣿⣿⡿⢁⣼⣃⢿⣿⣿⣿⣿⢉⣠⠆⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⢠⣍⡹⠻⣿⣿⣿⣿⣿⣿⣿
|⣿⣿⣿⣿⣿⣿⣿⠃⣼⣿⣗⢸⣿⠟⠁⣨⣿⣿⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢺⣿⣿⣦⣉⠻⣿⣿⣿⣿⣿⣿
|⣿⣿⣿⣿⣿⣿⣿⢂⠹⢿⣿⡈⢏⣴⣾⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣶⣄⣁⣠⣤⣴⣾
|⣿⣿⣿⣿⣿⣿⣿⣶⣶⣬⣩⣥⠾⣿⣿⣿⣿⣿⢘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
|⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
|⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
|                                                             |
+-------------------------------------------------------------+
|                  Wishing you a beautiful weekend!.          |
+-------------------------------------------------------------+