//===================================\\
||      H A P P Y   F R I D A Y !    ||
\\===================================//
||  You made it to the end of the    ||
||  week! Your heart and energy      ||
||  are a gift to all of us.         ||
||                                   ||
||  Thank you so much for sharing    ||
||  the workshop results with us!    ||
||  We truly appreciate your time    ||
||  and all your hard work.          ||
||                                   ||
||  Have a beautiful day and a       ||
||  peaceful weekend ahead!          ||
\\===================================//
      ⣀⣤‌⣤⣤⣀          ⣀⣤⣤‌⣤‌⣀
    ⣠⣾⣿⣿⣿⣿⣿⣧⣄　　⣠⣼⣿⣿⣿⣿⣿⣷⣄    
  ⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦  
  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿  
  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿  
  ⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏  
     ⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟    
        ⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟      
           ⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋        
                 ⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋            
                      ⠙⢿⣿⣿⣿⣿⡿⠋                
                            ⠙⢿⡿⠋    
                      ︵      ‌        ︵
                    (      ╲       /      /
                      ╲       ╲/      /
                           ╲       ╲ /
                        ╭ ͡   ╲        ╲
                   ╭ ͡  ╲        ╲      ﾉ
              ╭ ͡  ╲       ╲       ╱
                ╲      ╲        ╱
                    ╲         ╱
                          ︶ 